<!DOCTYPE html>
<html>
<head>
 <title>Products</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:black;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: yellow;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.c1{
background-color:lightblue;
}
.c2{
background-color:lightblue;
}
.c3{
background-color:lightblue;
}
.c4{
background-color:lightblue;
}
.c5{
background-color:lightblue;
}
.c6{
background-color:lightblue;
}
.c7{
background-color:lightblue;
}
.c8{
background-color:lightblue;
}
</style>


<body>
 <button><a style="text-decoration:none" href="contact.html">Contact</a></button>
<button><a style="text-decoration:none" href="guide.html">Guide</a></button>
<button><a style="text-decoration:none" href="map.html">Maps</a></button><hr>

<div class="main">


<div class="card">
<div class="c1">
<div class="image">
   <img src="laptops.png" alt="laptops" width="200" height="200">
</div>
<div class="title">
 <h1>Laptops</h1>
</div>
<div class="des">
 <p></p>
<button><a style="text-decoration:none" href="guide.html">Show more</a></button>
</div>
</div>
</div>

<div class="card">
<div class="c2">
<div class="image">
   <img src="mobile.jpg" alt="Mobile"  width="200" height="200">
</div>
<div class="title">
 <h1>Mobile Phones</h1>
</div>
<div class="des">
 <p></p>
<button>Show more</button>
</div>
</div>
</div>


<div class="card">
<div class="c3">
<div class="image">
   <img src="printer.jpg" alt="Printers" width="200" height="200">
</div>
<div class="title">
 <h1>Printers</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>

<div class="card">
<div class="c4">
<div class="image">
   <img src="keyboard.jpg" width="200" height="200">
</div>
<div class="title">
 <h1>Keybooard</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>

<div class="card">
<div class="c5">
<div class="image">
   <img src="charger.jpg" width="200" height="200">
</div>
<div class="title">
 <h1>Chargers</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>


<div class="card">
<div class="c6">
<div class="image">
   <img src="speaker.jpg" width="200" height="200">
</div>
<div class="title">
 <h1>Speakers</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>

<div class="card">
<div class="c7">
<div class="image">
   <img src="ac.png" width="200" height="200">
</div>
<div class="title">
 <h1>Air Conditioners</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>

<div class="card">
<div class="c8">
<div class="image">
   <img src="cc.jpg" width="200" height="200">
</div>
<div class="title">
 <h1>CC Cameras</h1>
</div>
<div class="des">
 <p></p>
<button>Show More</button>
</div>
</div>
</div>

</div>
</body>
</html>
